include theme.conf

# Fonts
font_family      DejaVu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.5
force_ltr no

# General

scrollback_lines 2000
mouse_hide_wait 3.0

url_color #cba6f7
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

copy_on_select no
enable_audio_bell no

# Colors
background_opacity 0.7
