(y)                  -`                  
(y)                 .o+`                
(y)                `ooo/                
(y)               `+oooo:               
(y)              `+oooooo:              
(y)              -+oooooo+:             
(y)            `/:-:++oooo+:            
(y)           `/++++/+++++++:           
(y)          `/++++++++++++++:          
(y)         `/+++ooooooooooooo/`        
(y)        ./ooosssso++osssssso+`       
(y)       .oossssso-````/ossssss+`      
(y)      -osssssso.      :ssssssso.     
(y)     :osssssss/        osssso+++.    
(y)    /ossssssss/        +ssssooo/-    
(y)  `/ossssso+/:-        -:/+osssso+-  
(y) `+sso+:-`                 `.-/+oso: 
(y)`++:.                           `-/+/ 
(y).`                                 `/  
